<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <nav class="fnav">
        <ul class="ulmoth">
            <ul class="ul1">
                <img src="icon/hamb.svg" alt="" class="burg">
                <li><a href="#"><img src="icon/name.svg" alt="" class="namephoto"></a></li>
            </ul>
            <ul class="ul2">
                <li><a href="#" class="notifiicon"><img src="icon/notification.svg" alt=""></a></li>
                <li><a href="#" class="carticon"><img src="icon/cartgr.svg" alt=""><div class="shopcount"></div></a></li>
                <li class="x"><a href="#"><img src="icon/person.svg" alt="" class="zv"><span class="knch">Kancha
                            Co.</span><img src="icon/shape.svg" alt="" class="drop"></a></li>
                <li class="g"><a href="#" class="Geoflag"><img src="icon/Geoflag.svg" alt=""></a></li>
            </ul>
        </ul>
    </nav>
    <nav class="snav">
        <!-- responsivistvis -->
        <div class="cancel">
            <span class="sp17">ფილტრი</span>
            <div class="cancel_div"> 
            <img src="icon/cancel.svg" alt="" class="cancelphoto" style="width: 12px;height: 12px;">
        </div>
        </div>  
        <!-- xomagi -->
        <div class="category_and_range_mother">
            <div class="category_and_range">
                <div class="category_child">
                    <input type="text" class="inp1" placeholder="სახელით ძიება">
                    <div class="price">ფასი</div>
                    <div class="twoinp">
                        <input type="text" class="inp2">
                        <img src="icon/" alt="">
                        <input type="text" class="inp2 inp12">
                    </div>
                    <!-- <div class="inprangediv">  -->
                    <div class="middle">
                        <div class="multi-range-slider">
                            <input type="range" id="input-left" min="0" max="50000" value="25">
                            <input type="range" id="input-right" min="0" max="50000" value="50000">
                            <div class="slider">
                                <div class="track"></div>
                                <div class="range"></div>
                                <div class="thumb left">
                                    <div class="tumb_left_child"></div>
                                    <div class="tumb_left_schild"></div>
                                </div>
                                <div class="thumb right">
                                    <div class="tumb_right_child"></div>
                                    <div class="tumb_right_schild"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                      
                </div>
                <div class="category_child">
                    <div class="price1">სიმბოლოების რაოდენობა</div>
                    <div class="twoinp">
                        <input type="text" class="inp21">
                        <img src="icon/" alt="">
                        <input type="text" class="inp111 inp33">
                    </div>
                    <div class="middle">
                        <div class="multi-range-slider">
                            <input type="range" id="input-left1" min="0" max="26" value="1">
                            <input type="range" id="input-right1" min="0" max="26" value="26">
                            <div class="slider1">
                                <div class="track1"></div>
                                <div class="range1"></div>
                                <div class="thumb1 left1">
                                    <div class="tumb_left_child"></div>
                                    <div class="tumb_left_schild"></div>
                                </div>
                                <div class="thumb1 right1">
                                    <div class="tumb_right_child"></div>
                                    <div class="tumb_right_schild"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="category_child categories">
                        <ul> <span class="sp9">კატეგორიები</span>
                            <li class="licheck"><input type="checkbox" value="ბიზნესი" class="check fnt"><span class="sp18">ბიზნესი</span></li>
                            <li class="licheck"><input type="checkbox" class="fnt" value="უძრავი ქონება"><span class="sp18">უძრავი ქონება</span></li>
                            <li class="licheck"><input type="checkbox" class="fnt" value="ავტო"><span class="sp18">ავტო</span></li>
                            <li class="licheck"><input type="checkbox" class="fnt" value="მედიცინა"><span class="sp18">მედიცინა</span></li>
                            <li class="licheck"><input type="checkbox" class="fnt" value="ტექნოლოგიები"><span class="sp18">ტექნოლოგიები</span></li>
                            <li class="licheck"><input type="checkbox" class="fnt" value="თამაშები"><span class="sp18">თამაშები</span></li>
                            <li class="licheck"><input type="checkbox" class="fnt" value="გართობადადასვენება"><span class="sp18">გართობა და დასვენება</span></li>
                            <li class="licheck"><input type="checkbox" class="fnt" value="მედია"><span class="sp18">მედია</span></li>
                            <li class="licheck"><input type="checkbox" class="fnt" value="განათლება"><span class="sp18">განათლება</span></li>
                            <li class="licheck"><input type="checkbox" class="fnt" value="კომერცია"><span class="sp18">კომერცია</span></li>
                            <li class="licheck"><input type="checkbox" class="fnt" value="ფინანსები"><span class="sp18">ფინანსები</span></li>
                        </ul>
                    </div>
                    <div class="category_child categories">
                        <ul><span class="sp9"> დომენის ზონა</span>
                            <li class="licheck"><input type="checkbox" value=".ge" class="check fnt"><span class="sp18">.ge</span></li>
                            <li class="licheck"><input type="checkbox" class="fnt" value=".com.ge"><span class="sp18">.com.ge</span></li>
                            <li class="licheck"><input type="checkbox" class="fnt" value=".net.ge"><span class="sp18">.net.ge</span></li>
                            <li class="licheck"><input type="checkbox" class="fnt" value=".org.ge"><span class="sp18">.org.ge</span> </li>
                            <li class="licheck"><input type="checkbox" class="fnt" value=".edu.ge"><span class="sp18">.edu.ge</span></li>
                            <li class="licheck"><input type="checkbox" class="fnt" value=".school.ge"><span class="sp18">.school.ge</span></li>
                            <li class="licheck"><input type="checkbox" class="fnt" value="გართობადადასვენება"><span class="sp18">გართობა და დასვენება</span></li>
                            <li class="licheck"><input type="checkbox" class="fnt" value="მედია"><span class="sp18">მედია</span></li>
                            <li class="licheck"><input type="checkbox" class="fnt" value="განათლება"><span class="sp18">განათლება</span></li>
                            <li class="licheck"><input type="checkbox" class="fnt" value="კომერცია"><span class="sp18">კომერცია</span></li>
                            <li class="licheck"><input type="checkbox" class="fnt" value="ფინანსები"><span class="sp18">ფინანსები</span></li>
                        </ul>
                    </div>

                </div>
                 
            </div>
             
        </div>
        <div class="button_search">
                <button class="but_search">ძიება</button>
        </div>
        <!-- xomagi -->


        <ul class="ulmoth1">
            <ul class="ul3">
                <li><a href="#">დომენი</a></li>
                <li><a href="#">ტრანსფერი</a></li>
                <li><a href="#">ჰოსტინგი</a></li>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">ვებგვერდი</a></li>
                <li><a href="#">დომენის მარკეტი</a></li>
            </ul>
            <ul class="ul4">
                <li><a href="#">ჩვენ შესახებ</a></li>
                <li><a href="#">ფასები</a></li>
                <li><a href="#">ბლოგი</a></li>
                <li><a href="#">დახმარება</a></li>
            </ul>
        </ul>
    </nav>
    <h1></h1>
    <!-- div of shutterstock -->
    <div id="div_of_shut">
        <div class="shadow_div">
            <span class="sp1">გაყიდე და იყიდე დომენი მარტივად</span>
        </div>
    </div>
    <!--  sort  section  -->
    <div class="sort_sec_for_resp">
        <div class="sort_resp_child">
            <span class="sp15">სორტირება</span>

        </div>
        <div class="dropdown">
            <button class="dropbtn">სორტირება
                <img src="icon/sortdrop.svg" alt="">

            </button>
            <div class="dropdown-content">
                <a href="#" class="sp4 sp16">დამატების თარიღით</a>
                <a href="#" class="sp5 sp16">ვადის ამოწურვით</a>
                <a href="#" class="sp5 pricesort sp16">ფასით</a>
                <a href="#" class="sp5 sp16">ანბანით</a>
            </div>
        </div>
    </div>
    <div class="sort_section">
        <div class="sort_child">
            <span class="sp2">დომენი მარკეტზე:</span>
        </div>
        <div class="sort_child2">
            <span class="sp3">სორტირება:</span>
            <span class="sp4">დამატების თარიღი<img src="icon/sort.svg" alt=""></span>
            <span class="sp5">ვადის ამოწურვით</span>
            <span class="sp5 pricesort">ფასით</span>
            <span class="sp5">ანბანით</span>
        </div>
        <div class="sort_child3">
            <span class="sp6"><a href="#">როგორ გავყიდოთ დომენი?</a></span>
        </div>
    </div>
    
    <div class="category_and_range_mother">
        <div class="category_and_range">
            <div class="category_child">
                <input type="text" class="inp1" placeholder="სახელით ძიება">
                <div class="price">ფასი</div>
                <div class="twoinp">
                    <input type="text" class="inp2">
                    <img src="icon/" alt="">
                    <input type="text" class="inp2 inp12">
                </div>
                <!-- <div class="inprangediv">  -->
                <div class="middle">
                    <div class="multi-range-slider">
                        <input type="range" id="input-left" min="0" max="50000" value="25">
                        <input type="range" id="input-right" min="0" max="50000" value="50000">
                        <div class="slider">
                            <div class="track"></div>
                            <div class="range"></div>
                            <div class="thumb left">
                                <div class="tumb_left_child"></div>
                                <div class="tumb_left_schild"></div>
                            </div>
                            <div class="thumb right">
                                <div class="tumb_right_child"></div>
                                <div class="tumb_right_schild"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
            </div>
            <div class="category_child">
                <div class="price1">სიმბოლოების რაოდენობა</div>
                <div class="twoinp">
                    <input type="text" class="inp21">
                    <img src="icon/" alt="">
                    <input type="text" class="inp111 inp33">
                </div>
                <div class="middle">
                    <div class="multi-range-slider">
                        <input type="range" id="input-left1" min="0" max="26" value="1">
                        <input type="range" id="input-right1" min="0" max="26" value="26">
                        <div class="slider1">
                            <div class="track1"></div>
                            <div class="range1"></div>
                            <div class="thumb1 left1">
                                <div class="tumb_left_child"></div>
                                <div class="tumb_left_schild"></div>
                            </div>
                            <div class="thumb1 right1">
                                <div class="tumb_right_child"></div>
                                <div class="tumb_right_schild"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="category_child categories">
                <ul> <span class="sp9">კატეგორიები</span>
                    <li class="licheck"><input type="checkbox" value="ბიზნესი" class="check fnt"><span class="sp18">ბიზნესი</span></li>
                    <li class="licheck"><input type="checkbox" class="fnt" value="უძრავი ქონება"><span class="sp18">უძრავი ქონება</span></li>
                    <li class="licheck"><input type="checkbox" class="fnt" value="ავტო"><span class="sp18">ავტო</span></li>
                    <li class="licheck"><input type="checkbox" class="fnt" value="მედიცინა"><span class="sp18">მედიცინა</span></li>
                    <li class="licheck"><input type="checkbox" class="fnt" value="ტექნოლოგიები"><span class="sp18">ტექნოლოგიები</span></li>
                    <li class="licheck"><input type="checkbox" class="fnt" value="თამაშები"><span class="sp18">თამაშები</span></li>
                    <li class="licheck"><input type="checkbox" class="fnt" value="გართობადადასვენება"><span class="sp18">გართობა და დასვენება</span></li>
                    <li class="licheck"><input type="checkbox" class="fnt" value="მედია"><span class="sp18">მედია</span></li>
                    <li class="licheck"><input type="checkbox" class="fnt" value="განათლება"><span class="sp18">განათლება</span></li>
                    <li class="licheck"><input type="checkbox" class="fnt" value="კომერცია"><span class="sp18">კომერცია</span></li>
                    <li class="licheck"><input type="checkbox" class="fnt" value="ფინანსები"><span class="sp18">ფინანსები</span></li>
                </ul>
            </div>
            <div class="category_child categories">
                <ul><span class="sp9"> დომენის ზონა</span>
                    <li class="licheck"><input type="checkbox" value=".ge" class="check fnt"><span class="sp18">.ge</span></li>
                    <li class="licheck"><input type="checkbox" class="fnt" value=".com.ge"><span class="sp18">.com.ge</span></li>
                    <li class="licheck"><input type="checkbox" class="fnt" value=".net.ge"><span class="sp18">.net.ge</span></li>
                    <li class="licheck"><input type="checkbox" class="fnt" value=".org.ge"><span class="sp18">.org.ge</span> </li>
                    <li class="licheck"><input type="checkbox" class="fnt" value=".edu.ge"><span class="sp18">.edu.ge</span></li>
                    <li class="licheck"><input type="checkbox" class="fnt" value=".school.ge"><span class="sp18">.school.ge</span></li>
                    <li class="licheck"><input type="checkbox" class="fnt" value="გართობადადასვენება"><span class="sp18">გართობა და დასვენება</span></li>
                    <li class="licheck"><input type="checkbox" class="fnt" value="მედია"><span class="sp18">მედია</span></li>
                    <li class="licheck"><input type="checkbox" class="fnt" value="განათლება"><span class="sp18">განათლება</span></li>
                    <li class="licheck"><input type="checkbox" class="fnt" value="კომერცია"><span class="sp18">კომერცია</span></li>
                    <li class="licheck"><input type="checkbox" class="fnt" value="ფინანსები"><span class="sp18">ფინანსები</span></li>
                </ul>
            </div>
        </div>
        <div class="rightdomains">
        </div>
    </div>
    <!-- right side domains -->
    <script src="main.js"></script>
</body>

</html>